#Puerto definido
#server.port=8082

#Conexion BD POSTGRES
#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/projectrestapibank
#spring.datasource.username=postgres
#spring.datasource.password=psql

#Conexion BD MONGODB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbprojectbank